%%
%% This is file `KITletter.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% KITstyles.dtx  (with options: `letter')
%% -----------------------------------------------------------------
%% Author:     le-tex publishing services
%% Maintainer: le-tex publishing services
%% 
%% This file is part of the KITstyles package for
%% preparing reports, posters, letters or slides
%% for Karlsruhe Institute of Technology (KIT)
%% 
%%       Copyright (C) 2022--2023 Karlsruhe Institute of Technology
%% -----------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}[2021/11/15]
\ProvidesFile{KITletter}
    [2023/07/24 v1.06 KIT KOMA-Script letter option]
\ifx\directlua\undefined\else\ifnum\luatexversion>84\relax
  \IfFileExists{luatex85.sty}{\usepackage{luatex85}}{}
\fi\fi
\emergencystretch1em
\@ifl@t@r\fmtversion{2018-11-30}{}{%
  \def\@removefromreset#1#2{%
    \@ifundefined{c@#2}\relax
    {\begingroup
       \expandafter\let\csname c@#1\endcsname\@removefromreset
       \def\@elt##1{%
         \expandafter\ifx\csname c@##1\endcsname\@removefromreset
         \else
           \noexpand\@elt{##1}%
         \fi}%
       \expandafter\xdef\csname cl@#2\endcsname
        {\csname cl@#2\endcsname}%
      \endgroup}}}
\@ifl@t@r\fmtversion{2020-10-01}{}{%
  \protected\def\@centercr{\ifhmode \unskip\else \@nolnerr\fi
       \par\@ifstar{\nobreak\@xcentercr}\@xcentercr}}
\clubpenalty\@M
\widowpenalty\@M
\DeclareMathSizes{5bp}{5bp}{5bp}{5bp}
\DeclareMathSizes{7bp}{7bp}{5bp}{5bp}
\DeclareMathSizes{8bp}{8bp}{6bp}{5bp}
\DeclareMathSizes{9bp}{9bp}{6bp}{5bp}
\DeclareMathSizes{10bp}{10bp}{7bp}{5bp}
\DeclareMathSizes{12bp}{12bp}{8bp}{6bp}
\DeclareMathSizes{15bp}{15bp}{11bp}{8bp}
\DeclareMathSizes{17bp}{17bp}{12bp}{9bp}
\DeclareMathSizes{20bp}{20bp}{14bp}{12bp}
\DeclareMathSizes{25bp}{25bp}{20bp}{17bp}
\def\enumerate{%
  \ifnum \@enumdepth >\thr@@\@toodeep\else
    \advance\@enumdepth\@ne
    \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
      \expandafter
      \list
        \csname label\@enumctr\endcsname
        {\usecounter\@enumctr\def\makelabel##1{\upshape##1\hss}}%
  \fi}
\def\itemize{%
  \ifnum \@itemdepth >\thr@@\@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \expandafter
    \list
      \csname\@itemitem\endcsname
      {\def\makelabel##1{##1\hss}}%
  \fi}
\def\fussy{%
  \emergencystretch1em
  \tolerance 200%
  \hfuzz .1\p@
  \vfuzz\hfuzz}
\let\hidden@currext\@currext \let\@currext=\@empty
\DeclareOption{helvet}{\let\@helvet\relax}
\DeclareOption{heros}{\let\@heros\relax}
\DeclareOption{cursor}{\let\@cursor\relax}
\DeclareOption{bwKITlogo}{\let\bwKITl@go\relax}
\DeclareOption{officeprintableoutline}{\let\@fficeprintableoutline\relax}
\DeclareOption{nooutlineframe}{\let\no@utlineframe\relax}
\ProcessOptions
\let\@currext\hidden@currext
\ifx\Ifkomavarempty\@undefined\let\Ifkomavarempty\ifkomavarempty\fi
\renewcommand\normalsize{%
   \@setfontsize\normalsize{10bp}{12bp}%
   \abovedisplayskip 10bp \@plus2bp \@minus5bp
   \abovedisplayshortskip \z@ \@plus3bp
   \belowdisplayshortskip 6bp \@plus3bp \@minus3bp
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\ifx\MakeRobust\@undefined \else
    \MakeRobust\normalsize
\fi
\DeclareRobustCommand\small{%
   \@setfontsize\small{9bp}{11bp}%
   \abovedisplayskip 8.5bp \@plus3bp \@minus4bp
   \abovedisplayshortskip \z@ \@plus2bp
   \belowdisplayshortskip 4bp \@plus2bp \@minus2bp
   \belowdisplayskip \abovedisplayskip
}
\DeclareRobustCommand\footnotesize{%
   \@setfontsize\footnotesize{8bp}{9.5bp}%
   \abovedisplayskip 6bp \@plus2bp \@minus4bp
   \abovedisplayshortskip \z@ \@plus1bp
   \belowdisplayshortskip 3bp \@plus1bp \@minus2bp
   \belowdisplayskip \abovedisplayskip
}
\DeclareRobustCommand\scriptsize{\@setfontsize\scriptsize{7bp}{8bp}}
\DeclareRobustCommand\tiny{\@setfontsize\tiny{5bp}{6bp}}
\DeclareRobustCommand\large{\@setfontsize\large{12bp}{14bp}}
\DeclareRobustCommand\Large{\@setfontsize\Large{15bp}{18bp}}
\DeclareRobustCommand\LARGE{\@setfontsize\LARGE{17bp}{22bp}}
\DeclareRobustCommand\huge{\@setfontsize\huge{20bp}{25bp}}
\DeclareRobustCommand\Huge{\@setfontsize\Huge{25bp}{30bp}}
\parindent\z@
\def\showinmm#1{%
  \@tempdima=0.35146 #1\relax
  \edef\@tempa{\strip@pt\@tempdima\space mm}
  \show\@tempa}
\newdimen\gridwidth
\gridwidth5mm
\setlength\floatsep       {12bp \@plus 2bp \@minus 2bp}
\setlength\textfloatsep   {20bp \@plus 2bp \@minus 4bp}
\setlength\intextsep      {12bp \@plus 2bp \@minus 2bp}
\setlength\dblfloatsep    {12bp \@plus 2bp \@minus 2bp}
\setlength\dbltextfloatsep{20bp \@plus 2bp \@minus 4bp}
\setlength\@fpsep         {8bp \@plus 2fil}
\setlength\@dblfpsep      {8bp \@plus 2fil}
\partopsep\medskipamount
\parsep\z@
\topsep\z@
\def\@listi  {\leftmargin\leftmargini
              \labelwidth\leftmargini
              \advance\labelwidth-\labelsep}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
\parskip\medskipamount
\newbox\KITl@g@
\def\KIT@labelitem{%
  \pgfpicture{\z@}{\z@}{0.5em}{0.5em}
    \pgfsetlinewidth{\z@}%
    \pgfsetcornersarced{\pgfpoint{0.1em}{0.1em}}%
    \pgfpathmoveto{\pgfpoint{0.5em}{0mm}}%
    \pgfpathlineto{\pgfpoint{0.5em}{0.5em}}%
    \pgfsetcornersarced{\pgfpointorigin}%
    \pgfpathlineto{\pgfpoint{0mm}{0.5em}}%
    \pgfsetcornersarced{\pgfpoint{0.1em}{0.1em}}%
    \pgfpathlineto{\pgfpointorigin}%
    \pgfsetcornersarced{\pgfpointorigin}%
    \pgfpathclose
    \pgfusepath{fill}%
  \endpgfpicture}
\leftmargini1.5em
\leftmarginii \leftmargini
\leftmarginiii\leftmargini
\leftmarginiv \leftmargini
\leftmarginv  \leftmargini
\leftmarginvi \leftmargini
\labelwidth\dimexpr\leftmargini-\labelsep
\def\labelenumi  {\textcolor{KITgreen}{\bfseries\theenumi.}}
\def\labelenumii {\textcolor{KITgreen}{\bfseries\theenumii.}}
\def\labelenumiii{\textcolor{KITgreen}{\bfseries\theenumiii.}}
\def\labelenumiv {\textcolor{KITgreen}{\bfseries\theenumiv.}}
\def\labelitemi  {\textcolor{KITgreen}{\KIT@labelitem}}
\def\labelitemii {\textcolor{KITblue}{\KIT@labelitem}}
\def\labelitemiii{\textcolor{KITgray}{\KIT@labelitem}}
\def\labelitemiv {\textcolor{KITgray}{\bfseries\textendash}}
\AtBeginDocument{%
  \iflanguage{ngerman}
   {\edef\@KITlogo{kitlogo_de_\ifx\bwKITl@go\@undefined rgb\else blk\fi}}%
   {\edef\@KITlogo{kitlogo_en_\ifx\bwKITl@go\@undefined rgb\else blk\fi}}%
  \sbox\KITl@g@{\includegraphics[height=18mm,trim=0 4 0 0]{\@KITlogo}}}
\ifx\no@utlineframe\@undefined
  \renewcommand*\ps@plain{%
    \def\@oddhead{%
      \smash{%
        \lower\dimexpr\paperheight-1in-\topmargin-\headheight-13mm\ifx\@fficeprintableoutline\relax-6.2mm\fi\relax
        \rlap{%
          \ifx\@fficeprintableoutline\@undefined\kern-3\gridwidth\else\kern-8mm\fi
          \def\KIT@llx{\z@}%
          \def\KIT@lly{\z@}%
          \ifx\@fficeprintableoutline\@undefined
            \def\KIT@urx{\dimexpr\paperwidth-2\gridwidth}%
            \def\KIT@ury{\dimexpr\paperheight-\gridwidth-13mm}%
          \else
            \def\KIT@urx{\dimexpr\paperwidth-5\gridwidth}%
            \def\KIT@ury{\dimexpr\paperheight-2\gridwidth-13mm-6.2mm}%
          \fi
          \pgfpicture{\KIT@llx}{\KIT@lly}{\KIT@urx}{\KIT@ury}
            \pgfsetstrokecolor{gray}%
            \pgfsetlinewidth{\KIT@framewidth}%
            \pgfsetcornersarced{\pgfpoint{\KIT@radius}{\KIT@radius}}%
            \pgfpathmoveto{\pgfpoint{\KIT@urx}{0mm}}%
            \pgfpathlineto{\pgfpoint{\KIT@urx}{\KIT@ury}}%
            \pgfsetcornersarced{\pgfpointorigin}%
            \pgfpathlineto{\pgfpoint{0mm}{\KIT@ury}}%
            \pgfsetcornersarced{\pgfpoint{\KIT@radius}{\KIT@radius}}%
            \pgfpathlineto{\pgfpointorigin}%
            \pgfsetcornersarced{\pgfpointorigin}%
            \pgfpathclose
            \pgfusepath{stroke,clip}%
            \pgftext[left,bottom]{\relax}%
          \endpgfpicture
        }}%
      \smash{\usebox\KITl@g@}\hfill
      \ifnum\c@page>\@ne\pagemark\fi}
    \let\@evenhead\@oddhead%
    \def\@oddfoot{%
      \ifx\@fficeprintableoutline\@undefined
        \kern-3\gridwidth
        \hb@xt@\dimexpr\paperwidth-2\gridwidth\bgroup
      \else
        \lower3mm\hb@xt@\dimexpr\textwidth+7mm\bgroup
      \fi
        \normalsize KIT --
        \iflanguage{ngerman}
          {Die Forschungsuniversität in der Helmholtz-Gemeinschaft}%
          {The Research University in the Helmholtz Association}%
        \hfill\LARGE\bfseries\hypersetup{urlcolor=black}\url{www.kit.edu}%
      \egroup
      \hss}
    \let\@evenfoot\@oddfoot}
\else
  \renewcommand*\ps@plain{%
    \def\@oddhead{\null\hfill\ifnum\c@page>\@ne\pagemark\fi}
    \let\@evenhead\@oddhead%
    \let\@oddfoot\@empty
    \let\@evenfoot\@oddfoot}
\fi
\pagestyle{plain}
\@setplength{tfoldmarklength}{3mm}%
\@setplength{bfoldmarklength}{3mm}%
\renewcommand*\@locfield{%
  \ifdim \useplength{locwidth}=\z@%
    \@setplength{locwidth}{\paperwidth}%
    \ifdim \useplength{toaddrhpos}>\z@
      \@addtoplength[-2]{locwidth}{\useplength{toaddrhpos}}%
    \else
      \@addtoplength[2]{locwidth}{\useplength{toaddrhpos}}%
    \fi
    \@addtoplength[-1]{locwidth}{\useplength{toaddrwidth}}%
    \if@bigloc%
      \@setplength[.66667]{locwidth}{\useplength{locwidth}}%
    \else%
      \@setplength[.5]{locwidth}{\useplength{locwidth}}%
    \fi%
  \fi%
  \ifcase\@alignfrom
  \or
    \if@logo
      \Ifkomavarempty{location}{\setkomavar{location}{\null}}{}%
    \fi
  \or
  \or
    \Ifkomavarempty{location}{\setkomavar{location}{\null}}{}%
  \or
    \Ifkomavarempty{location}{\setkomavar{location}{\null}}{}%
  \fi
  \Ifkomavarempty{location}{%
    \typeout{Location field: empty}%
  }{%
    \typeout{Location field: yes}%
    \ifdim \useplength{lochpos}=\z@%
      \@setplength{lochpos}{\useplength{toaddrhpos}}%
    \fi
    \ifdim \useplength{locvpos}=\z@%
      \@setplength{locvpos}{\useplength{toaddrvpos}}%
    \fi
    \ifdim \useplength{locheight}=\z@%
      \@setplength{locheight}{\useplength{toaddrheight}}%
    \fi
    \move@topt\vskip\useplength{locvpos}%
    \vb@t@z{\noindent\makebox[0pt][l]{%
        \move@topl
        \setlengthtoplength[-]{\@tempskipa}{lochpos}%
        \ifdim \@tempskipa<\z@
          \addtolength{\@tempskipa}{\paperwidth}%
        \else
          \addtolengthplength{\@tempskipa}{locwidth}%
        \fi
        \hskip\@tempskipa
        \makebox[0pt][r]{%
          \@savevbox{\useplength{locheight}}{%
            \noindent\hsize\useplength{locwidth}%
            \ifcase\@alignfrom
            \or
              \if@logo
                \Ifkomavarempty{fromlogo}{\null}{%
                  {\raggedleft\noindent\usekomavar{fromlogo}\\
                    \vskip\parskip}\noindent}%
              \fi
            \or
            \or
              \raggedright
              {\usekomafont{fromname}\strut\ignorespaces
                \usekomavar{fromname}%
                {%
                  \ifnum\@rulefrom=1\\[-.5\baselineskip]%
                    \usekomafont{fromrule}{%
                      \setlength{\@tempdima}{\useplength{fromrulewidth}}%
                      \ifdim\@tempdima=\z@
                        \setlength{\@tempdima}{\useplength{locwidth}}%
                      \fi
                      \expandafter\rule\expandafter{\the\@tempdima}{%
                        \useplength{fromrulethickness}}%
                    }%
                  \fi
                }%
              }%
              {\usekomafont{fromaddress}\strut\ignorespaces
                \Ifkomavarempty{headofOU}{}{%
                  \\[\smallskipamount]\usekomavar*{headofOU}: \usekomavar{headofOU}%
                }%
                \\[\medskipamount]\usekomavar{fromaddress}%
                \Ifkomavarempty{fromaddress}{~}{}%
                \medskip
                \if@phone
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{fromphone}\hss}%
                    \usekomavar{fromphone}%
                \fi%
                \if@mobilephone
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{frommobilephone}\hss}%
                    \usekomavar{frommobilephone}%
                \fi%
                \if@fax
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{fromfax}\hss}%
                    \usekomavar{fromfax}%
                \fi%
                \if@email
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{fromemail}\hss}%
                    \usekomavar{fromemail}%
                \fi%
                \if@www
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{fromurl}\hss}%
                    \usekomavar{fromurl}%
                \fi%
                \medskip
                \Ifkomavarempty{contact}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{contact}\hss}%
                    \usekomavar{contact}%
                }%
                \Ifkomavarempty{yourref}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{yourref}:\hss}%
                    \usekomavar{yourref}%
                }%
                \Ifkomavarempty{yourmail}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{yourmail}:\hss}%
                    \usekomavar{yourmail}%
                }%
                \Ifkomavarempty{myref}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{myref}:\hss}%
                    \usekomavar{myref}%
                }%
                \Ifkomavarempty{customer}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{customer}:\hss}%
                    \usekomavar{customer}%
                }%
                \Ifkomavarempty{invoice}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{invoice}:\hss}%
                    \usekomavar{invoice}%
                }%
                \Ifkomavarempty{date}{}{%
                  \\\leavevmode\hb@xt@7.25em{\usekomavar*{date}:\hss}%
                    \usekomavar{date}%
                }%
                \ifnum\@rulefrom=2\\[-.5\baselineskip]%
                  \usekomafont{fromrule}{%
                    \setlength{\@tempdima}{\useplength{fromrulewidth}}%
                    \ifdim\@tempdima=\z@
                      \setlength{\@tempdima}{\useplength{locwidth}}%
                    \fi
                    \expandafter\rule\expandafter{\the\@tempdima}{%
                      \useplength{fromrulethickness}}}%
                \fi
                \\
              }%
              \if@logo
                \Ifkomavarempty{fromlogo}{}{%
                  \vskip\baselineskip\usekomavar{fromlogo}\par}%
              \fi
            \or
              \raggedleft
              \if@logo
                \Ifkomavarempty{fromlogo}{}{\usekomavar{fromlogo}\par}%
              \fi
              {\usekomafont{fromname}\strut\ignorespaces
                \usekomavar{fromname}%
                {%
                  \ifnum\@rulefrom=1\\[-.5\baselineskip]%
                    \usekomafont{fromrule}{%
                      \setlength{\@tempdima}{\useplength{fromrulewidth}}%
                      \ifdim\@tempdima=\z@
                        \setlength{\@tempdima}{\useplength{locwidth}}%
                      \fi
                      \expandafter\rule\expandafter{\the\@tempdima}{%
                        \useplength{fromrulethickness}}%
                    }%
                  \fi
                }%
                \\
              }%
              {\usekomafont{fromaddress}\strut\ignorespaces
                \usekomavar{fromaddress}%
                \if@phone\\\usekomavar*{fromphone}\usekomavar{fromphone}\fi%
                \if@mobilephone%
                  \\\usekomavar*{frommobilephone}\usekomavar{frommobilephone}%
                \fi%
                \if@fax\\\usekomavar*{fromfax}\usekomavar{fromfax}\fi%
                \if@email\\\usekomavar*{fromemail}\usekomavar{fromemail}\fi%
                \if@www\\\usekomavar*{fromurl}\usekomavar{fromurl}\fi%
                \ifnum\@rulefrom=2\\[-.5\baselineskip]%
                  \usekomafont{fromrule}{%
                    \setlength{\@tempdima}{\useplength{fromrulewidth}}%
                    \ifdim\@tempdima=\z@
                      \setlength{\@tempdima}{\useplength{locwidth}}%
                    \fi
                    \expandafter\rule\expandafter{\the\@tempdima}{%
                      \useplength{fromrulethickness}}}%
                \fi
                \\
              }%
            \fi
            \usekomavar{location}%
            \vskip \z@ \@plus .00001fil}%
          {location field}{locheight}{\setkomavar}%
        }}%
    }%
    \vskip-\useplength{locvpos}\move@frompt
  }%
}
\renewcommand\opening[1]{%
  \@PapersizeWarning
  \@gen@firsthead
  \@mkboth{\scr@fromname@var}{\scr@subject@var}%
  \thispagestyle{plain}%
  \noindent
  \@foldmarks\@firstheadfootfield
  \@addrfield\@locfield
  \ifdim\useplength{subjectvpos}=\z@\else\@subjfield\fi
  \@datefield
  \@makelettertitle
  \ifdim\useplength{subjectvpos}=\z@\if@subjafter\else\@subjfield\fi\fi
  {\setparsizes{\z@}{\z@}{\z@ plus 1fil}\par@updaterelative#1\par}%
  \vskip0.5\baselineskip
  \ifdim\useplength{subjectvpos}=\z@\if@subjafter\@subjfield\fi\fi
  \@afterindentfalse\@afterheading
}
\setkomavar{toname}{~}
\setkomavar{backaddressseparator}{~\textbar~}
\newkomavar[\headofOUname]{headofOU}
\newcommand*\scr@symbol@contact{\undefined}
\newkomavar[\if@scrsymbols\scr@symbol@contact\else\contactname\fi]{contactseparator}
\setkomavar{contactseparator}{\if@scrsymbols\else:\nobreakspace\fi}
\newkomavar[\usekomavar*{contactseparator}\usekomavar{contactseparator}]{contact}
\AtBeginDocument{%
  \defcaptionname{german,ngerman,austrian,naustrian,%
    swissgerman,nswissgerman}\yourmailname{Ihr Schreiben}%
  \defcaptionname{german,ngerman,austrian,naustrian,%
    swissgerman,nswissgerman}\customername{Kundennr.}%
  \defcaptionname{german,ngerman,austrian,naustrian,%
    swissgerman,nswissgerman}\invoicename{Rechnungsnr.}%
  \providecaptionname{american,australian,british,canadian,%
    english,newzealand,%
    UKenglish,ukenglish,USenglish,usenglish}\headofOUname{Head}%
  \providecaptionname{german,ngerman,austrian,naustrian,%
    swissgerman,nswissgerman}\headofOUname{Leiter/in der OE}%
  \providecaptionname{american,australian,british,canadian,%
    english,newzealand,%
    UKenglish,ukenglish,USenglish,usenglish}\contactname{Contact person}%
  \providecaptionname{german,ngerman,austrian,naustrian,%
    swissgerman,nswissgerman}\contactname{Kontakt}}
\@setplength{foldmarkhpos}{6mm}
\@setplength{toaddrhpos}{4\gridwidth}
\ifx\@fficeprintableoutline\relax\@addtoplength{toaddrhpos}{3mm}\fi
\textwidth170mm
\ifx\@fficeprintableoutline\@undefined
  \oddsidemargin\dimexpr4\gridwidth-1in\relax%20mm
  \evensidemargin\dimexpr4\gridwidth-1in\relax%20mm
\else
  \oddsidemargin\dimexpr23mm-1in\relax
  \evensidemargin\dimexpr17mm-1in\relax
\fi
\topmargin\dimexpr-1in+16mm\relax
\headheight18mm
\headsep14mm
\footskip12mm
\textheight\dimexpr\paperheight-1in-\topmargin-\headheight-\headsep-\footskip-5.8mm\relax
\ifx\@fficeprintableoutline\relax\advance\textheight-6.2mm\fi%appr.
\@setplength{toaddrindent}{\z@}
\@setplength{specialmailindent}{\useplength{toaddrindent}}
\@setplength{specialmailrightindent}{\z@}
\@setplength{locvpos}{\dimexpr1in+\topmargin+\headheight-7bp}
\@setplength{locwidth}{61mm}
\ifx\@fficeprintableoutline\@undefined
  \@setplength{lochpos}{14mm}
\else
  \@setplength{lochpos}{17mm}
\fi
\@setplength{locheight}{75mm}
\@setplength{firstheadhpos}{\dimexpr \useplength{toaddrhpos}+\useplength{toaddrindent}}
\@setplength{firstheadwidth}{\dimexpr 125mm-\useplength{firstheadhpos}}
\removereffields
\@setplength{firstfoothpos}{4\gridwidth}%
\ifx\@fficeprintableoutline\relax\@addtoplength{firstfoothpos}{3mm}\fi
\@setplength{firstfootwidth}{\textwidth}%
\@setplength{firstfootvpos}{\dimexpr\paperheight-29.3mm}
\ifx\@fficeprintableoutline\relax\@addtoplength{firstfootvpos}{-6.2mm}\fi
\setkomavar{firstfoot}{%
  \tiny\raggedright
  \textcolor{gray}{\vrule\@width\hsize\@height0.5bp}\\%
  \parbox[t]{37.6mm}{%
    Karlsruher \iflanguage{ngerman}{Institut für Technologie}{Institute of Technology} (KIT)\\
    Kaiserstraße 12\\
    76131 Karlsruhe\\
    USt-IdNr. DE266749428}%
  \parbox[t]{58.2mm}{%
    \iflanguage{ngerman}{Präsidium}{Executive Board}:\\
    Prof. Dr. Oliver Kraft (\iflanguage{ngerman}{in Vertretung des Präsidenten des KIT}{Acting President of KIT}),\\%(Pr\iflanguage{ngerman}{ä}{e}sident)
    Prof. Dr. Alexander Wanner, Prof. Dr. Thomas Hirth,\\
    Prof. Dr. Kora Kristof, Michael Ganß}%
  \parbox[t]{37.1mm}{%
    LBBW/BW Bank\\
    IBAN: DE44 6005 0101 7495 5001 49\\
    BIC/SWIFT: SOLADEST600}%
  \parbox[t]{37.1mm}{%
    LBBW/BW Bank\\
    IBAN: DE18 6005 0101 7495 5012 96\\
    BIC/SWIFT: SOLADEST600}
}
\AtBeginDocument{%
  \Ifkomavarempty{firstfoot}
   {\@setplength{firstfootvpos}{\dimexpr\paperheight-9mm}%
    \ifx\@fficeprintableoutline\relax\@addtoplength{firstfootvpos}{-6.2mm}\fi}
   {}}
\@setplength{refaftervskip}{6mm}
\@newplength{specialmailheight}
\@setplength{specialmailheight}{12.7mm}
\KOMAoptions{%
  fromalign=locationleft,
  addrfield=topaligned,
  refline=nodate,%
  parskip=full,
  enlargefirstpage=true,
  foldmarks=p
}
\ifx\no@utlineframe\relax\KOMAoptions{foldmarks=false}\fi
\renewcommand{\backaddr@format}[1]{\hspace*{\useplength{toaddrindent}}%
  \parbox[t][\useplength{backaddrheight}][t]%
         {\dimexpr\useplength{toaddrwidth}-\useplength{toaddrindent}}%
         {\strut\ignorespaces #1\ifhmode\scr@endstrut\fi}%
}
\renewcommand{\specialmail@format}[1]{%
  \parbox[t][\useplength{specialmailheight}][t]%
         {\dimexpr\useplength{toaddrwidth}
                 -\useplength{specialmailindent}
                 -\useplength{specialmailrightindent}}%
         {\strut\ignorespaces #1\ifhmode\scr@endstrut\fi}%
}
\setkomafont{backaddress}{\scriptsize}
\setkomafont{addressee}{\normalsize}
\setkomafont{fromname}{\footnotesize\bfseries}
\setkomafont{fromaddress}{\footnotesize}
\setkomafont{refvalue}{\normalsize}
\let\raggedsignature\raggedright
\setkomafont{foldmark}{\color{gray}}
\ifx\XeTeXcharclass\@undefined
  \ifx\directlua\undefined\ifnum\pdfoutput>\z@
    \IfFileExists{dummy-space.pfb}{\pdfinterwordspaceon}{}
    \usepackage{cmap}
  \fi\fi
  \InputIfFileExists{glyphtounicode.tex}{}{}
  \pdfgentounicode=1
\fi
\usepackage[document]{ragged2e}
\usepackage{eqparbox}
\usepackage{amsmath}
\ifx\directlua\undefined\ifx\XeTeXcharclass\undefined
  \let\addfontfeature\@gobble
  \let\addfontfeatures\@gobble
  \usepackage[T1]{fontenc}
\fi\fi
\usepackage{textcomp}
\def\familydefault{\sfdefault}
\AtEndOfPackage{\let\rmdefault\sfdefault}
\ifx\directlua\undefined\ifx\XeTeXcharclass\undefined
  \else \usepackage{fontspec}[2019/03/15] \let\fontspecl@aded\relax \XeTeXtracingfonts=1\fi
  \else \usepackage{fontspec}[2019/03/15] \let\fontspecl@aded\relax\fi
\ifx\fontspecl@aded\relax
  \ifx\XeTeXcharclass\undefined
    \usepackage{lualatex-math}[2022/01/01]%loading before unicode-math in order to require bug-free version 1.12
  \fi
  \usepackage[math-style=ISO]{unicode-math}[2019/03/04 v0.8o]
\fi
\ifx\fontspecl@aded\@undefined
  \ifx\@heros\@undefined
    \IfFileExists{helvet.sty}
     {\usepackage{helvet}}
     {\usepackage{tgheros}}
  \else
    \usepackage{tgheros}
  \fi
\else
  \ifx\@heros\@undefined
    \ifx\@helvet\@undefined
      \IfFontExistsTF{Arial}
       {\typeout{(Arial found)}}
       {\IfFontExistsTF{./fonts/arial.ttf}%XeTeX on Overleaf only
         {\typeout{(Arial found by file name)}
          \global\let\@arialbyfile\relax}
         {\global\let\@helvet\relax}}
    \fi
    \ifx\@helvet\@undefined
      \ifx\@arialbyfile\@undefined
        \setmainfont{Arial}
        \setsansfont{Arial}
      \else
        \setmainfont{arial}%
          [Extension = .ttf, Path=./fonts/,
           UprightFont = *,
           ItalicFont = *i,
           BoldFont = *bd,
           BoldItalicFont = *bi ]
        \setsansfont{arial}%
          [Extension = .ttf, Path=./fonts/,
           UprightFont = *,
           ItalicFont = *i,
           BoldFont = *bd,
           BoldItalicFont = *bi ]
      \fi
    \else
      \IfFontExistsTF{Helvetica}
       {\typeout{(Helvetica found)}}
       {\IfFontExistsTF{./fonts/14459.ttf}%XeTeX on Overleaf only
         {\typeout{(Helvetica found by file name)}
          \global\let\@helvetbyfile\relax}
         {\global\let\@heros\relax}}
    \fi
  \fi
  \ifx\@heros\@undefined
    \ifx\@helvet\relax
      \ifx\@helvetbyfile\@undefined
        \setmainfont{Helvetica}
        \setsansfont{Helvetica}
      \else
        \setmainfont{14459}%
          [Extension = .ttf, Path=./fonts/,
           UprightFont = 14459,
           ItalicFont = 14460,
           BoldFont = 14461,
           BoldItalicFont = 14462 ]
        \setsansfont{14459}%
          [Extension = .ttf, Path=./fonts/,
           UprightFont = 14459,
           ItalicFont = 14460,
           BoldFont = 14461,
           BoldItalicFont = 14462 ]
      \fi
    \fi
  \else
    \IfFontExistsTF{TeX Gyre Heros}
     {}
     {\global\let\@herosbyfile\relax}%XeTeX on MAC only
    \ifx\@herosbyfile\@undefined
      \setmainfont{TeX Gyre Heros}
      \setsansfont{TeX Gyre Heros}
    \else
      \setmainfont{texgyreheros}[ Extension = .otf ,
        UprightFont = *-regular ,
        ItalicFont = *-italic ,
        BoldFont = *-bold ,
        BoldItalicFont = *-bolditalic ]
      \setsansfont{texgyreheros}[ Extension = .otf ,
        UprightFont = *-regular ,
        ItalicFont = *-italic ,
        BoldFont = *-bold ,
        BoldItalicFont = *-bolditalic ]
    \fi
  \fi
\fi
\ifx\fontspecl@aded\@undefined
  \ifx\@cursor\@undefined
    \IfFileExists{courier.sty}
     {\usepackage{courier}}
     {\usepackage{tgcursor}}
  \else
    \usepackage{tgcursor}
  \fi
\else
  \ifx\@cursor\@undefined
    \IfFontExistsTF{Courier}
     {\typeout{(Courier found)}}
     {\IfFontExistsTF{./fonts/4483.ttf}%XeTeX on Overleaf only
       {\typeout{(Courier found by file name)}
        \global\let\@courierbyfile\relax}
       {\global\let\@cursor\relax}}
  \fi
  \ifx\@cursor\@undefined
    \ifx\@courierbyfile\@undefined
      \setmonofont{Courier}
    \else
      \setmonofont{4483}%
        [Extension = .ttf, Path=./fonts/,
         UprightFont = 4483,
         ItalicFont = 4484,
         BoldFont = 4486,
         BoldItalicFont = 4487 ]
    \fi
  \else
    \IfFontExistsTF{TeX Gyre Cursor}
     {}
     {\global\let\@cursorbyfile\relax}%XeTeX on MAC only
    \ifx\@cursorbyfile\@undefined
      \setmonofont{TeX Gyre Cursor}
    \else
      \setmonofont{texgyrecursor}[ Extension = .otf ,
        UprightFont = *-regular ,
        ItalicFont = *-italic ,
        BoldFont = *-bold ,
        BoldItalicFont = *-bolditalic ]
    \fi
  \fi
\fi
\ifx\fontspecl@aded\@undefined
  \usepackage{amssymb}
  \let\old@sfdefault\sfdefault
  \let\old@f@encoding\f@encoding\def\f@encoding{OT1}%avoid questionable package warning
  \usepackage{sansmathfonts}
  \let\sfdefault\old@sfdefault
  \let\f@encoding\old@f@encoding
  \usepackage[italic,itgreek,defaultmathsizes,mathaccents]{mathastext}
  \DeclareMathDelimiter{\mst@varfam@backslash}{\mathalpha}{symbols}{"6E}{largesymbols}{"0F}
  \let\upGamma\Gamma
  \let\upDelta\Delta
  \let\upTheta\Theta
  \let\upLambda\Lambda
  \let\upXi\Xi
  \let\upPi\Pi
  \let\upSigma\Sigma
  \let\upUpsilon\Upsilon
  \let\upPhi\Phi
  \let\upPsi\Psi
  \let\upOmega\Omega
  \DeclareMathSymbol{\Gamma}{\mathalpha}{letters}{"00}
  \DeclareMathSymbol{\Delta}{\mathalpha}{letters}{"01}
  \DeclareMathSymbol{\Theta}{\mathalpha}{letters}{"02}
  \DeclareMathSymbol{\Lambda}{\mathalpha}{letters}{"03}
  \DeclareMathSymbol{\Xi}{\mathalpha}{letters}{"04}
  \DeclareMathSymbol{\Pi}{\mathalpha}{letters}{"05}
  \DeclareMathSymbol{\Sigma}{\mathalpha}{letters}{"06}
  \DeclareMathSymbol{\Upsilon}{\mathalpha}{letters}{"07}
  \DeclareMathSymbol{\Phi}{\mathalpha}{letters}{"08}
  \DeclareMathSymbol{\Psi}{\mathalpha}{letters}{"09}
  \DeclareMathSymbol{\Omega}{\mathalpha}{letters}{"0A}
  \let\varGamma\Gamma
  \let\varDelta\Delta
  \let\varTheta\Theta
  \let\varLambda\Lambda
  \let\varXi\Xi
  \let\varPi\Pi
  \let\varSigma\Sigma
  \let\varUpsilon\Upsilon
  \let\varPhi\Phi
  \let\varPsi\Psi
  \let\varOmega\Omega
\else
  \IfFontExistsTF{FiraMath-Regular.otf}
    {\setmathfont{FiraMath-Regular.otf}[
       Scale=1,
       %Numbers={Lining,Monospaced},%still (2022-04) not available
       %BoldFont=FiraMath-Medium.otf%still (2022-04) not available
       ]}
    {\setmathfont{latinmodern-math.otf}}
    \setmathfontface\mathrm{texgyreheros-bold.otf}[version=bold]
    \setmathfontface\mathit{texgyreheros-bolditalic.otf}[version=bold]
    \setmathfontface\mathsf{texgyreheros-bold.otf}[version=bold]
    \setmathfontface\mathbf{texgyreheros-bold.otf}[version=bold]
\fi
\ifx\directlua\undefined\ifx\XeTeXcharclass\undefined
  \@ifpackagewith{inputenc}{utf8}
    {\DeclareUnicodeCharacter{2007}{\leavevmode\hphantom{0}}}
    {\ifx\inputencoding\@undefined
       \@ifl@t@r\fmtversion{2018-11-30}{\DeclareUnicodeCharacter{2007}{\leavevmode\hphantom{0}}}{}%
     \fi}
\fi\fi
\let\old@classoptionslist\@classoptionslist
\edef\@classoptionslist{ngerman,\old@classoptionslist}
\usepackage{babel}
\let\@classoptionslist\old@classoptionslist
\addto\captionsngerman{%
  \def\contentsname{Inhalt}}
\AtEndOfPackage{%
  \iflanguage{ngerman}
   {\usepackage{hyphsubst}
    \HyphSubstIfExists{ngerman-x-latest}{\HyphSubstLet{ngerman}{ngerman-x-latest}}{}}
   {}}
\def\datengerman{\def\today{\two@digits{\number\day}.\,\two@digits{\number\month}.\,\number\year}}
\usepackage{xcolor}
\definecolor{KITgreen}     {RGB}{0,150,130}
\definecolor{KITblue}      {RGB}{70,100,170}
\definecolor{KITblack}     {RGB}{0,0,0}
\definecolor{KITgray}      {gray}{0.3}% is not {RGB}{64,64,64}!?
\definecolor{KITlightgray} {gray}{0.84}
\definecolor{KITyellow}    {RGB}{252,229,0}
\definecolor{KITorange}    {RGB}{223,155,27}
\definecolor{KITlightgreen}{RGB}{140,182,60}
\definecolor{KITred}       {RGB}{162,34,35}
\definecolor{KITpurple}    {RGB}{163,16,124}
\definecolor{KITbrown}     {RGB}{167,130,46}
\definecolor{KITcyan}      {RGB}{35,161,224}
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{bigstrut}
\RequirePackage{tabularx}
\RequirePackage{booktabs}
\RequirePackage{colortbl}
\def\tabularrulewidth{0.8bp}
\def\extratabularrowheight{1bp}
\def\tabularstretch{1.2}
\def\tabularrulecolor{gray}
\def\tablefont{}
\def\tableheadfont{\color{KITgreen}\bfseries}
\def\@KITarray[#1]#2{%
  \@tempdima \ht \strutbox
  \advance \@tempdima by\extrarowheight
  \setbox \@arstrutbox \hbox{\vrule
             \@height \arraystretch \@tempdima
             \@depth \arraystretch \dp \strutbox
             \@width \z@}%
  \begingroup
  \@mkpream{#2}%
  \xdef\@preamble{\noexpand \ialign \@halignto
                  \bgroup \@arstrut \@preamble
                          \tabskip \z@ \cr}%
  \expandafter\ifx\d@llarbegin\begingroup
    \gdef\@tablefont{\leavevmode\tableheadfont}%
  \fi
  \endgroup
  \@arrayleft
  \if #1t\vtop \else \if#1b\vbox \else \vcenter \fi \fi
  \bgroup
  \let \@sharp ##\let \protect \relax
  \lineskip \z@
  \baselineskip \z@
  \m@th
  \let\\\@arraycr \let\tabularnewline\\\let\par\@empty \@preamble}
\def\@KITclassz{%orig from colortbl.sty
  \expandafter\ifx\d@llarbegin\begingroup%KIT
    \toks \count@ =%KIT
    \expandafter{\expandafter\@tablefont\the\toks\count@}%%KIT
  \fi%KIT
  \@classx
   \@tempcnta \count@
   \prepnext@tok
\expandafter\CT@extract\the\toks\@tempcnta\columncolor!\@nil
   \@addtopreamble{%
     \expandafter\ifx\d@llarbegin\begingroup%KIT
       \ifx\first@passed\@undefined\else%KIT
         \hskip-\col@sep{\color[gray]{1}\vline}\hskip\col@sep%KIT
       \fi%KIT
     \fi%KIT
    \setbox\z@\hbox\bgroup\bgroup
      \CT@everycr{}%
      \ifcase \@chnum
      \hskip\stretch{.5}\kern\z@
      \d@llarbegin
      \insert@column
      \d@llarend\do@row@strut\hskip\stretch{.5}\or
      \d@llarbegin \insert@column \d@llarend\do@row@strut \hfill \or
      \hfill\kern\z@ \d@llarbegin \insert@column \d@llarend\do@row@strut \or
      \ifx\ar@align@mcell\@undefined
        $\vcenter
         \@startpbox{\@nextchar}\insert@column \@endpbox $
      \else
        \setbox\ar@mcellbox\vbox
          \@startpbox{\@nextchar}\insert@column \@endpbox
        \ar@align@mcell
        \do@row@strut
      \fi
   \or
   \vtop \@startpbox{\@nextchar}\insert@column \@endpbox\do@row@strut \or
   \vbox \@startpbox{\@nextchar}\insert@column \@endpbox\do@row@strut
  \fi
 \egroup\egroup
\begingroup
  \CT@setup
  \CT@column@color
  \CT@row@color
  \CT@cell@color
  \CT@do@color
\endgroup
        \@tempdima\ht\z@
        \advance\@tempdima\minrowclearance
        \vrule\@height\@tempdima\@width\z@
        \unhbox\z@}%
  \let\first@passed\relax%KIT
  \prepnext@tok}
\def\KITmidrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=\z@
  \global\@belowrulesep=\belowrulesep
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\lightrulewidth]}}
\newbox\tgroupbox
\newbox\theadbox
\def\tableheadbgcolor#1#{\tableheadbgc@lor{#1}}
\def\tableheadbgc@lor#1#2{\def\tableheadbgc@l@r{\color#1{#2}}}
\tableheadbgcolor{KITlightgray}
\long\def\tablecolor@b@x{%
  \leavevmode
  \setbox\z@\hbox{{\set@color\box\tgroupbox}}%
  \ifdim\ht\theadbox>4bp
    \dp\theadbox\dimexpr\dp\theadbox+\ht\theadbox-\ht\z@\relax
    \ht\theadbox\dimexpr\ht\z@\relax
    \ht\theadbox\dimexpr\ht\theadbox-0.03bp\relax%avoid hairline flash
  \else
    \dp\theadbox\z@
    \ht\theadbox\z@
  \fi
  \ht\z@\dimexpr\ht\z@-0.03bp\relax%avoid hairline flash
  {\fboxrule\z@\fboxsep\z@
   \fcolorbox{KITlightgray}{white}{%
     \tableheadbgc@l@r\color@block{\wd\z@}{\ht\theadbox}{\dp\theadbox}%
     \box\z@}}}
\def\KITtabular{\@ifnextchar[{\@@KITtabular}{\@@KITtabular[]}}
\def\@@KITtabular[#1]#2#3\midrule{%
  \expandafter\arrayrulewidth\tabularrulewidth
  \expandafter\extrarowheight\extratabularrowheight
  \let\arraystretch\tabularstretch
  \arrayrulecolor{\tabularrulecolor}%
  \gdef\@tablefont{\leavevmode\tableheadfont}%
  \let\@classz\@KITclassz
  \tablefont
  \measuring@true
  \setbox\theadbox\hbox{\begin{tabular}[#1]{#2}#3\end{tabular}}%
  \measuring@false
  \setbox\tgroupbox\hbox\bgroup\tabular[#1]{#2}#3\noalign{\global\let\@tablefont\relax}\KITmidrule}
\gdef\endKITtabular{\endtabular\egroup\tablecolor@b@x}
\def\KITtabularx#1{\@ifnextchar[{\@@KITtabularx{#1}}{\@@KITtabularx{#1}[]}}
\def\@@KITtabularx#1[#2]#3#4\midrule{%
  \advance\linewidth-2\arrayrulewidth
  \expandafter\arrayrulewidth\tabularrulewidth
  \expandafter\extrarowheight\extratabularrowheight
  \let\arraystretch\tabularstretch
  \arrayrulecolor{\tabularrulecolor}%
  \let\@@array\@KITarray
  \let\@classz\@KITclassz
  \tablefont
  \measuring@true
  \setbox\theadbox\hbox{\begin{tabularx}{#1}[#2]{#3}#4\if!#4!\space\fi\end{tabularx}}%
  \measuring@false
  \setbox\tgroupbox\hbox\bgroup\tabularx{#1}[#2]{#3}#4\noalign{\global\let\@tablefont\relax}\KITmidrule}
\def\endKITtabularx{\endtabularx\egroup\tablecolor@b@x}
\usepackage{graphicx}
\usepackage{pgfcore}
\protected\def\KITincludegraphics{%
  \@ifnextchar({\KIT@includegraphics}{\KIT@includegraphics()}}
\def\KIT@includegraphics(#1){%
  \def\KIT@trim{#1}%
  \leavevmode
  \@ifstar
    {\Gin@cliptrue\KIT@Gin@i}%
    {\Gin@clipfalse\KIT@Gin@i}}
\def\KIT@Gin@i{%
 \def\Gin@req@sizes{%
   \Gin@req@height\Gin@nat@height
   \Gin@req@width\Gin@nat@width}%
 \@ifnextchar[\KIT@Gin@ii{\KIT@Gin@ii[]}}
\def\KIT@Gin@ii[#1]#2{%
    \def\@tempa{[}\def\@tempb{#2}%
    \ifx\@tempa\@tempb
      \def\@tempa{\KIT@Gin@iii[#1][}%
      \expandafter\@tempa
    \else
     \begingroup
       \@tempswafalse
       \toks@{\KIT@Ginclude@graphics{#2}}%
       \setkeys{Gin}{#1}%
       \Gin@esetsize
       \the\toks@
     \endgroup
     \fi}
\def\KIT@Gin@iii[#1,#2][#3,#4]#5{%
  \begingroup
  \Gin@bboxtrue
  \Gin@defaultbp\Gin@llx{#1}%
  \Gin@defaultbp\Gin@lly{#2}%
  \Gin@defaultbp\Gin@urx{#3}%
  \Gin@defaultbp\Gin@ury{#4}%
  \KIT@Ginclude@graphics{#5}%
  \endgroup}
\def\Gread@parse@KIT@trim#1 #2 #3 #4\\{%
  \Gin@defaultbp\Gin@KIT@llx{#1}\edef\KIT@llx{\Gin@KIT@llx bp}%
  \Gin@defaultbp\Gin@KIT@lly{#2}\edef\KIT@lly{\Gin@KIT@lly bp}%
  \Gin@defaultbp\Gin@KIT@urx{#3}\edef\KIT@urx{\dimexpr\wd\z@-\Gin@KIT@urx bp}%
  \Gin@defaultbp\Gin@KIT@ury{#4}\edef\KIT@ury{\dimexpr\ht\z@-\Gin@KIT@ury bp}}%
\def\KIT@radius{5mm}
\def\KIT@framewidth{0.5bp}
\def\KIT@Ginclude@graphics#1{%
  \setbox\z@\hbox{\Ginclude@graphics{#1}}%
  \def\KIT@llx{\z@}%
  \def\KIT@lly{\z@}%
  \def\KIT@urx{\wd\z@}%
  \def\KIT@ury{\ht\z@}%
  \ifx\KIT@trim\@empty\else
    \expandafter\Gread@parse@KIT@trim\KIT@trim\\%
  \fi
  \pgfpicture{\KIT@llx}{\KIT@lly}{\KIT@urx}{\KIT@ury}
    \pgfsetstrokecolor{gray}%
    \pgfsetlinewidth{\KIT@framewidth}%
    \pgfsetcornersarced{\pgfpoint{\KIT@radius}{\KIT@radius}}%
    \pgfpathmoveto{\pgfpoint{\KIT@urx}{0mm}}%
    \pgfpathlineto{\pgfpoint{\KIT@urx}{\KIT@ury}}%
    \pgfsetcornersarced{\pgfpointorigin}%
    \pgfpathlineto{\pgfpoint{0mm}{\KIT@ury}}%
    \pgfsetcornersarced{\pgfpoint{\KIT@radius}{\KIT@radius}}%
    \pgfpathlineto{\pgfpointorigin}%
    \pgfsetcornersarced{\pgfpointorigin}%
    \pgfpathclose
    \pgfusepath{stroke,clip}%
    \pgftext[left,bottom]{\unhbox\z@}%
  \endpgfpicture}
\usepackage[hyphens]{url}
\urlstyle{same}
\usepackage[%
  breaklinks,unicode
  ,bookmarks=false
  ,pdfborder={0 0 0},colorlinks
  ,linkcolor=KITblue
  ,citecolor=KITgreen
  ,urlcolor=KITgreen
 ]{hyperref}
\ifHy@draft
  \AtBeginDocument{\let\hyper@anchorstart\@gobble}%confronting a hyperref problem
\else
  \iflanguage{ngerman}{\hypersetup{pdflang={de-DE-1996}}}{}%
\fi
\ifx\XeTeXcharclass\@undefined\ifnum\pdfoutput=\z@
  \usepackage[hyphenbreaks]{breakurl}
  \bgroup
    \catcode`\&=12\relax
    \hyper@normalise\burl@addtocharlistafter{=}
  \egroup
  \burl@defifstructure
\fi\fi
\IfFileExists{doi.sty}
  {\usepackage{doi}%
   \renewcommand*{\doitext}{}}
  {\def\doi##1{\href{http://dx.doi.org/##1}{##1}}}
\endinput
%%
%% End of file `KITletter.lco'.
